# dou-ai-agent

./: Dockerfile  pom.xml
dou-ai-agent-frontend/: .env  .env.example  .env.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dou-ai-agent-frontend/public/: robots.txt  sitemap.xml
dou-ai-agent-frontend/src/api/: ai.js
dou-ai-agent-frontend/src/assets/styles/: global.css
dou-ai-agent-frontend/src/components/: ChatBubble.vue  ChatInput.vue
dou-ai-agent-frontend/src/composables/: useHead.js
dou-ai-agent-frontend/src/router/: index.js
dou-ai-agent-frontend/src/utils/: request.js
dou-ai-agent-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
dou-image-search-mcp-server/: pom.xml
dou-image-search-mcp-server/src/main/java/com/dou/douimagesearchmcpserver/: DouImageSearchMcpServerApplication.java
dou-image-search-mcp-server/src/main/java/com/dou/douimagesearchmcpserver/tools/: SearchImageTool.java
dou-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
dou-image-search-mcp-server/src/test/java/com/dou/douimagesearchmcpserver/: DouImageSearchMcpServerApplicationTests.java
dou-image-search-mcp-server/src/test/java/com/dou/douimagesearchmcpserver/tools/: SearchImageToolTest.java
src/main/java/com/dou/douaiagent/: DouAiAgentApplication.java
src/main/java/com/dou/douaiagent/advisor/: MyLoggerAdvisor.java  SensitiveWordsAdvisor.java
src/main/java/com/dou/douaiagent/agent/: BaseAgent.java  DouManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/dou/douaiagent/agent/model/: AgentState.java
src/main/java/com/dou/douaiagent/app/: LoveApp.java
src/main/java/com/dou/douaiagent/chatmemory/: InRedisChatMemory.java
src/main/java/com/dou/douaiagent/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/dou/douaiagent/constant/: FileConstant.java
src/main/java/com/dou/douaiagent/controller/: AiController.java  ChatController.java  HealthController.java
src/main/java/com/dou/douaiagent/demo/cozez/invoke/: CodeAPIKey.java  SDKAiInvoke.java
src/main/java/com/dou/douaiagent/demo/invoke/: HttpAiInvoke.java  Langchai4jAiInvoke.java  SdkAiInvoke.java  SpringAIAiInvoke.java  TestAPIKey.java
src/main/java/com/dou/douaiagent/demo/rag/: MyMutiQueryExpender.java
src/main/java/com/dou/douaiagent/mapper/: LoveAppMapper.java
src/main/java/com/dou/douaiagent/model/: LoveAppUser.java
src/main/java/com/dou/douaiagent/prompt/: SystemPrompt.java  UserPrompt.java
src/main/java/com/dou/douaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocFileLoader.java  LoveAppPgVectorVectorStoreConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java
src/main/java/com/dou/douaiagent/rag/queryrewriter/: QueryRewriter.java
src/main/java/com/dou/douaiagent/rag/transformer/: MyKeywordsEnricher.java  MyTokenTextSplitter.java
src/main/java/com/dou/douaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  PGSqlOperationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/prompts/: systemPromptTemplate  userFixPrompt
src/test/java/com/dou/douaiagent/agent/: DouManusTest.java
src/test/java/com/dou/douaiagent/app/: LoveAppTest.java
src/test/java/com/dou/douaiagent/demo/rag/: MyMutiQueryExpenderTest.java
src/test/java/com/dou/douaiagent/rag/: LoveAppDocFileLoaderTest.java  LoveAppPgVectorStoreConfigTest.java
src/test/java/com/dou/douaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  PGSqlOperationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
